# test

./: README.md
.forgejo/workflows/: ci.yaml
.github/workflows/: build.yml  detect.lua  lua_actions.yml  pwsh_action.yml  readdir_batch.yml  win.py  winpy.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
