plugins {
   id "com.android.application"
}

android {
   compileSdkVersion project.properties.compileSdkVersion.toInteger()

   defautConfig {
      applicationId "amsitlab.android.apps.test"
      minSdkVersion project.properties.minSdkVersion.toInteger()
      targetSdkVersion project.properties.targetSdkVersion.toInteger()
      versionCode 100
      versionName "0.100"

   }
}

buildTypes {
   release {
       minifyEnabled true
       shrinkResources false // Reproducible builds
       proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
   }

}
