plugins {
   id "com.android.application"
}

android {
   //compileSdkVersion project.properties.compileSdkVersion.toInteger()
   compileSdkVersion 30
   dependencies {

   }

   defautConfig {
      applicationId "amsitlab.android.apps.test"
      //minSdkVersion project.properties.minSdkVersion.toInteger()
      //targetSdkVersion project.properties.targetSdkVersion.toInteger()
      minSdkVersion 21
      targetSdkVersion 28
      versionCode 100
      versionName "0.100"

   }
   buildTypes {
      release {
          minifyEnabled true
          shrinkResources false // Reproducible builds
          proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      }

   }
   compileOptions {
      sourceCompatibility JavaVersion.VERSION_1_8
      targetCompatibility JavaVersion.VERSION_1_8
    }

}

