plugins {
   id "com.android.application"
}

android {
   compileSdkVersion project.properties.compileSdkVersion.toInteger()

   defautConfig {
      applicationId "amsitlab.android.apps.test"
      minSdkVersion project.properties.minSdkVersion.toInteger()
      targetSdkVersion project.properties.targetSdkVersion.toInteger()

   }
}
